MONGO_URI=mongodb+srv://ragavandevp:4X3U3uIPo0FHQNP4@chatbot.hfmmpqr.mongodb.net/?retryWrites=true&w=majority&appName=chatbot
API=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